<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>

    <style>
        .box {
            width: 100px; height: 100px;
            position: absolute;
        }

        .box:nth-child(1) {background-color: red;
            left: 10px; top: 10px;
            z-index: 5}
        .box:nth-child(2) {background-color: green;
            left: 50px; top: 50px;
            z-index: 2}
        .box:nth-child(3) {background-color: blue;
            left: 90px; top: 90px;
            z-index: 1}

        body > div {
            width: 400px; height: 100px;
            border: 3px solid black;  /* 부모 영역이 생김 */
            position: relative;       /*부모 영역을 기준으로 자손이 위치 잡을 수 있게됨 */
        }
    </style>
</head>
<body>
    
    <h1>Lorem ipsum dolor amet</h1>
    
    <div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
    <h1>Lorem ipsum dolor amet</h1>
   
</body>
</html>